<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="631dp"
        android:text="จงเรียงลำดับขนาดของเครือข่าย"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="44dp"
        android:text="LAN MAN WAN"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button10"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="64dp"
        android:text="LAN WAN MAN"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="37dp"
        android:text="WAN MAN LAN"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button12"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="106dp"
        android:text="WAN LAN MAN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />
</androidx.constraintlayout.widget.ConstraintLayout>